<h1>Noah and Frans New York</h1>

<div class="alert alert-success">
  <a href="/" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  Your client has been deleted. 
</div>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>Phone</td>
    <td>Stylist Name</td>
    <td>Delete</td>
    <td>Edit</td>
  </tr>
  #foreach($client in $clients)
    <tr>
      <td>$client.getName()</td>
      <td>$client.getPhone()</td>
      <td>$client.getStylistName()</td>
      <td><form action="/client/$client.getId()/delete" method="post">
        <button type="submit" class="btn btn-primary">
        <i class="glyphicon glyphicon-trash"></i></span>
      </form></td>

      <td><form action="/client/$client.getId()/update" method="get">
        <button type="submit" class="btn btn-primary">
        <i class="glyphicon glyphicon-pencil"></i></span>
      </form></td>
    </tr>
  #end
</table>
